<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min trädgård</title>
    <style>

        h1{
            position:static;
            margin-top:0;
            margin-bottom:0;
        }
        #trg1,#trg2,#trg3,#trg4{
            width:100vw;
            margin-top:0;
            height:20vh;
            color:rgb(243, 243, 243);
            font-size: 2em;
            text-align: left;
            line-height: 10rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            text-shadow: 0px 0px 5px rgb(244, 2, 2);
            text-indent: 10%;
        
        }
        #trg1{
            background-image:url(tradgard1.jfif);
        background-repeat: repeat-x;
        }
        #trg2{
            background-image:url(tradgard2.jfif);
        background-repeat: repeat-x;
        }
        #trg3{
            background-image:url(tradgard3.jfif);
        background-repeat: repeat-x;
        }
        #trg4{
            background-image:url(tradgard4.jfif);
        background-repeat: repeat-x;
        }
        
        </style> 
</head>

<body>
    <h1>Trädgårdar</h1>
    <p id="trg1" class="text"> Trädgården på baksidan! </p>
    <p id="trg2" class="text"> Trädgården på framsidan!</p>
    <p id="trg3" class="text"> Grannens trädgård</p>
    <p id="trg4" class="text"> Bomulls blommor</p>
    
</body>
</html>